# ASP.NET_WebAPI_Homework

./: LICENSE  README.md
WebAPIBooks/: WebAPIBooks.sln
WebAPIBooks/WebAPIBooks/: Startup.cs  StaticDB.cs  WeatherForecast.cs
WebAPIBooks/WebAPIBooks/Controllers/: BooksController.cs  WeatherForecastController.cs
WebAPIBooks/WebAPIBooks/Models/: Book.cs  User.cs
WebAPIBooks/WebAPIBooks/Properties/: launchSettings.json
WebAPI_HW_class8/: ASP.NET_Homework_class7-8.txt
WebAPI_HW_class8/SEDC.NotesAPI(HW)/SEDC.NotesAPI.DataAccess/AdoNetNoteRepository/: UserAdoNetRepository.cs
WebAPI_HW_class8/SEDC.NotesAPI(HW)/SEDC.NotesAPI.DataAccess/DapperNoteRepository/: UserDapperRepository.cs
WebApi_Loto3000App/DataAccess/: SessionRepository.cs  TicketRepository.cs  UserRepository.cs  WinnerRepository.cs
WebApi_Loto3000App/DataModels/: LottoAppDbContext.cs
WebApi_Loto3000App/DataModels/Migrations/: 20190828102937_init.Designer.cs  LotoAppDbContextModelSnapshot.cs
WebApi_Loto3000App/Services/Helpers/: AppSettings.cs  DiModule.cs
WebApi_Loto3000App/WebApi/: Startup.cs
WebApi_Notes1/: WebApi_Notes1.sln
WebApi_Notes1/WebApi_Notes1/: Program.cs  Startup.cs  StaticDB.cs  WeatherForecast.cs
WebApi_Notes1/WebApi_Notes1/Controllers/: UsersController.cs  WeatherForecastController.cs
WebApi_Notes1/WebApi_Notes1/Properties/: launchSettings.json
Workshop_n01/WebAPIWorkshop_MovieApp/: WebAPIWorkshop_MovieApp.sln
Workshop_n01/WebAPIWorkshop_MovieApp/MovieApp.DataAccess/: IRepository.cs  MovieApp.DataAccess.csproj
Workshop_n01/WebAPIWorkshop_MovieApp/MovieApp.Domain/: MovieApp.Domain.csproj  MovieAppDbContext.cs
Workshop_n01/WebAPIWorkshop_MovieApp/MovieApp.Domain/Models/: Movie.cs  (+1 more)
Workshop_n01/WebAPIWorkshop_MovieApp/MovieApp.Helpers/: DependencyInjectionHelper.cs  MovieApp.Helpers.csproj
Workshop_n01/WebAPIWorkshop_MovieApp/MovieApp.Mappers/: MovieApp.Mappers.csproj  MovieMapper.cs
Workshop_n01/WebAPIWorkshop_MovieApp/MovieApp.Models/: MovieApp.Models.csproj
Workshop_n01/WebAPIWorkshop_MovieApp/MovieApp.Services/: MovieApp.Services.csproj
Workshop_n01/WebAPIWorkshop_MovieApp/MovieApp.Services/Implementations/: MovieService.cs  UserService.cs
Workshop_n01/WebAPIWorkshop_MovieApp/MovieApp.Services/Interfaces/: IMovieService.cs  IUserService.cs
Workshop_n01/WebAPIWorkshop_MovieApp/WebAPIWorkshop_MovieApp/: Program.cs  Startup.cs  StaticDB.cs  WeatherForecast.cs  WebAPIWorkshop_MovieApp.csproj  appsettings.json
Workshop_n01/WebAPIWorkshop_MovieApp/WebAPIWorkshop_MovieApp/Controllers/: MovieController.cs  UserController.cs  WeatherForecastController.cs
Workshop_n01/WebAPIWorkshop_MovieApp/WebAPIWorkshop_MovieApp/Models/: Movie.cs
Workshop_n01/WebAPIWorkshop_MovieApp/WebAPIWorkshop_MovieApp/Models/Enums/: Genre.cs
Workshop_n01/WebAPIWorkshop_MovieApp/WebAPIWorkshop_MovieApp/Properties/: launchSettings.json
(+15 files in other folders)
